<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#FF4C00" />
    <link href="src/css/flickity.css" rel="stylesheet">
    </head>
    <body>
        <style>

            /* external css: flickity.css */
        
        * {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        
        body { font-family: sans-serif; }
        
        .gallery {
          background: #EEE;
        }
        
        .gallery-cell {
          width: 66%;
          height: 200px;
          margin-right: 10px;
          background: #8C8;
          counter-increment: gallery-cell;
        }
        
        /* cell number */
        .gallery-cell:before {
          display: block;
          text-align: center;
          content: counter(gallery-cell);
          line-height: 200px;
          font-size: 80px;
          color: white;
        }
        </style>
        <p><code>wrapAround: true</code></p>
        
        <!-- Flickity HTML init -->
        <div class="gallery js-flickity"
          data-flickity-options='{ "wrapAround": true }'>
          <div class="gallery-cell"></div>
          <div class="gallery-cell"></div>
          <div class="gallery-cell"></div>
          <div class="gallery-cell"></div>
          <div class="gallery-cell"></div>
        </div>

        <script type="text/javascript" src="src/js/flickity.js"></script>
    </body>
</html>


